--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.21) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v31=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v31,v31 + 1 )),v1(v2(v15,1 + (v31% #v15) ,1 + (v31% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v9=v8:NewWindow(v7("\240\214\207\42\166\139\200\46\216\131\243\48\228","\126\177\163\187\69\134\219\167"));local v10=v9:NewSection(v7("\1\216\51\133\213\55\200\39","\156\67\173\74\165"));getgenv().buy=nil;getgenv().error=nil;getgenv().max=1;v10:CreateToggle(v7("\21\162\93\25\252\4\83\45\247\101\31\177\47\82\49\179","\38\84\215\41\118\220\70"),function(v17)getgenv().buy=v17;local v19=getgenv().max;spawn(function()while task.wait(0.01 + 0 ) and (getgenv().buy==true)  do if (game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator:FindFirstChild(v7("\96\4\45\31\238\68","\158\48\118\66\114")) and game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt:FindFirstChild(v7("\138\40\21\36\103\134\244\165\48\21\56\103\182","\155\203\68\112\86\19\197")) and game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents:FindFirstChild(v7("\96\210\57\232\69\106","\152\38\189\86\156\32\24\133")) and game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer:FindFirstChild(v7("\222\66\179\82\243\89\180","\38\156\55\199")) and game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer.Buttons:FindFirstChild("2") and game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer.Buttons[243 -(187 + 54) ]:FindFirstChild(v7("\138\104\104\60\28\122\217\76\166\105\121\38\7","\35\200\29\28\72\115\20\154")).ButtonMiddleContent and game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer.Buttons[1 + 1 ]:FindFirstChild(v7("\59\170\197\203\130\34\23\22\177\197\218\131\56","\84\121\223\177\191\237\76")).ButtonMiddleContent:FindFirstChildOfClass(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80")) and (tonumber(game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer.Buttons[6 -4 ]:FindFirstChild(v7("\107\87\20\49\70\76\35\42\71\86\5\43\93","\69\41\34\96")).ButtonMiddleContent:FindFirstChildOfClass(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98")).Text)<=tonumber(v19))) then local v40=game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer.Buttons[6 -4 ].AbsolutePosition;game:GetService(v7("\52\179\153\35\204\3\182\162\57\201\23\174\166\54\215\3\189\142\37","\185\98\218\235\87")):SendMouseButtonEvent(v40.X + tonumber(379 -(123 + 251) ) ,v40.Y + tonumber(138.5 -73 ) ,0 -0 ,true,game,699 -(208 + 490) );task.wait();game:GetService(v7("\253\53\53\242\203\171\199\21\41\246\203\190\230\61\41\231\217\175\217","\202\171\92\71\134\190")):SendMouseButtonEvent(v40.X + tonumber(55) ,v40.Y + tonumber(6.5 + 59 ) ,0,false,game,1001 -(451 + 549) );end end end);end);v10:CreateToggle(v7("\8\212\56\135\105\226\32\135\58\196\108\173\59\211\35\154","\232\73\161\76"),function(v20)local v21=0;while true do if (v21==0) then getgenv().error=v20;spawn(function()while task.wait(0.01 + 0 ) and (getgenv().error==true)  do if (game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator:FindFirstChild(v7("\139\203\77\80\14\175","\126\219\185\34\61")) and game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt:FindFirstChild(v7("\45\194\91\96\106\84\252\233\24\203\80\102\109","\135\108\174\62\18\30\23\147")) and game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents:FindFirstChild(v7("\144\230\37\223\29\188","\167\214\137\74\171\120\206\83")) and game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer:FindFirstChild(v7("\169\229\38\73\247\169\152","\199\235\144\82\61\152")) and  not game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer.Buttons:FindFirstChild("2")) then if game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer.Buttons:FindFirstChild("1") then local v48=game.CoreGui.PurchasePrompt.ProductPurchaseContainer.Animator.Prompt.AlertContents.Footer.Buttons[837 -(660 + 176) ].AbsolutePosition;game:GetService(v7("\49\31\171\63\18\23\181\2\9\6\172\63\42\23\183\42\0\19\171","\75\103\118\217")):SendMouseButtonEvent(v48.X + tonumber(7 + 48 ) ,v48.Y + tonumber(267.5 -(14 + 188) ) ,0,true,game,1);task.wait();game:GetService(v7("\241\93\98\0\172\31\203\125\126\4\172\10\234\85\126\21\190\27\213","\126\167\52\16\116\217")):SendMouseButtonEvent(v48.X + tonumber(92 -37 ) ,v48.Y + tonumber(1449.5 -(746 + 638) ) ,675 -(534 + 141) ,false,game,1 + 0 );end end end end);break;end end end);v10:CreateButton(v7("\224\39\36\133\132\21\253\209\43\50","\156\168\78\64\224\212\121"),function()local v22=0 + 0 ;local v23;while true do if (v22==(0 + 0)) then v23=0 + 0 ;while true do if ((0 + 0)==v23) then _G.HideAll=true;while _G.HideAll and task.wait()  do for v44,v45 in pairs(game.Players:GetPlayers()) do if ((v45.Name~=game.Players.LocalPlayer.Name) and v45.Character) then v45.Character:Destroy();end end end break;end end break;end end end);v10:CreateButton(v7("\55\252\170\214\14\227\172\218\30\222\183\193\10\254\177","\174\103\142\197"),function()for v32,v33 in next,workspace:GetDescendants() do if v33:IsA(v7("\102\58\80\32\44\83\241\66\49\111\42\42\83\232\66","\152\54\72\63\88\69\62")) then v33.HoldDuration=0 -0 ;end end end);v10:CreateButton(v7("\253\202\232\85\218\205\250\89\148\253\231\89\216\192","\60\180\164\142"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);local v10=v9:NewSection(v7("\126\76\12\39\32","\114\56\62\101\73\71\141"));v10:CreateButton(v7("\158\224\201\193\172\230\206\199\176\224\213\208\189\251\222\215\172\250","\164\216\137\187"),function()local v24=560 -(306 + 254) ;local v25;while true do if ((0 -0)==v24) then v25=0 -0 ;while true do if (v25==(1468 -(899 + 568))) then spawn(function()for v46,v47 in ipairs(workspace:GetDescendants()) do if v47:IsA(v7("\162\32\196\17\236\165\41\217\23\228\149\35\223","\135\225\76\173\114")) then task.spawn(function()fireclickdetector(v47);end);end end end);break;end if (v25==(0 + 0)) then local v41=0 + 0 ;while true do if (v41==(396 -(115 + 281))) then spawn(function()for v49,v50 in ipairs(workspace:GetDescendants()) do if (v50:IsA(v7("\230\233\36\177\174\202\25\211\232\34\191\175\234\31\215\244","\107\178\134\81\210\198\158")) and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character.PrimaryPart) then task.spawn(function()local v53=603 -(268 + 335) ;while true do if ((0 -0)==v53) then firetouchinterest(v50:FindFirstAncestorWhichIsA(v7("\8\15\144\210","\202\88\110\226\166")),game.Players.LocalPlayer.Character.PrimaryPart,1 + 0 );task.wait();v53=2 -1 ;end if (v53==(1457 -(282 + 1174))) then firetouchinterest(v50:FindFirstAncestorWhichIsA(v7("\243\14\144\227","\170\163\111\226\151")),game.Players.LocalPlayer.Character.PrimaryPart,0);break;end end end);end end end);spawn(function()for v51,v52 in ipairs(workspace:GetDescendants()) do if v52:IsA(v7("\33\34\189\32\71\58\32\5\41\130\42\65\58\57\5","\73\113\80\210\88\46\87")) then fireproximityprompt(v52);end end end);v41=3 -2 ;end if (1==v41) then v25=868 -(550 + 317) ;break;end end end end break;end end end);v10:CreateButton(v7("\57\225\177\179\167\184\163\31\249\189\179\184\178\181","\199\122\141\216\208\204\221"),function()for v34,v35 in ipairs(workspace:GetDescendants()) do if v35:IsA(v7("\142\209\25\243\115\210\168\201\21\243\108\249\191","\150\205\189\112\144\24")) then task.spawn(function()fireclickdetector(v35);end);end end end);v10:CreateButton(v7("\6\162\173\77\9\141\50\31\53\157","\112\69\228\223\44\100\232\113"),function()local v26=0 -0 ;local v27;local v28;local v29;local v30;while true do if (v26==(0 -0)) then v27=game.Players.LocalPlayer;v28=v27.Character or v27.CharacterAdded:Wait() ;v26=1 + 0 ;end if (v26==(5 -3)) then local v39=285 -(134 + 151) ;while true do if ((1665 -(970 + 695))==v39) then function v30()local v42=0 -0 ;local v43;while true do if (0==v42) then v43=string.format("game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(%s)",tostring(v29.CFrame));setclipboard(v43   .. "" );break;end end end v30();v39=1991 -(582 + 1408) ;end if (v39==(3 -2)) then v26=3 -0 ;break;end end end if (v26==(3 -2)) then v29=v28:WaitForChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"));v30=nil;v26=2 + 0 ;end if ((1827 -(1195 + 629))==v26) then v29:GetPropertyChangedSignal(v7("\175\35\77\71\233\68","\128\236\101\63\38\132\33")):Connect(v30);break;end end end);local v10=v9:NewSection(v7("\129\168\26\65\164\177\237\185\167\36\83\131\212\153\245","\175\204\201\113\36\214\139"));v10:CreateButton(v7("\99\197\38\223\11\85\200\117\250\11\85\140\24\217","\100\39\172\85\188"),function()setclipboard("https://discord.gg/putN88BU8e");end);
